upstream client {
    server client:5173;
}

upstream api {
    server api:3333;
}

server {
  listen 80;
  server_name worktimes.localhost;  
  
  location / {
     proxy_pass http://client;
  }
}

server {
  listen 80;
  server_name api.worktimes.localhost;  
  location / {
     proxy_pass http://api;
  }
}
